{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
